spring.application.name=healthhub

# AI Integration configuration
spring.ai.endpoint.base-url=http://localhost:11434/api
spring.ai.model=llama3.2:1b

# Mail configuration (adjust these with your actual mail server settings)
# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthhubteam2025@gmail.com
spring.mail.password=fjpf xlwi xfsq wboy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Sender Email
mail.from=healthhubteam2025@gmail.com





cloudinary.api_key=421172579184413
cloudinary.api_secret=VM-rx3ZqvJx0PZQWxLsD_q8uWJs
cloudinary.cloud_name=dho5umnhe





jwt.secretKey=hsdsd5vs4d5s5vsdds6vad5bs6bwglkavad68b8s9d7bkjbsdk56aafopq0as989as
deploy.env = development
spring.main.allow-bean-definition-overriding=true


server.port=7000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/healthhub?useSSl=false
spring.datasource.username=root
spring.datasource.password=721154